{
  "manifest_version": 2,
  "name": "Extension",
  "version": "1.0",
  "description": "Extension Version 1000",
  "permissions": [
    "activeTab",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "https://*/",
    "http://*/"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  },
  "web_accessible_resources": [
    "sidebar.html",
    "sidebar.css",
    "sidebar.js",
    "domainInfo.js"
  ],
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "content_security_policy": "script-src 'self' blob: filesystem:; object-src 'self'"
}
